<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EightQueen.ChessTable">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAEAgAEBAAAQBAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ChessTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EightQueen.Queen">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAEAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EightQueen.TableManagment">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAwAAAAAAAAAICCACAAQACAAAAEAAAAA=</HashCode>
      <FileName>TableManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>